ď»ż
  You can now view your Streamlit app in your browser.

  Local URL: http://localhost:8503
  Network URL: http://192.168.36.110:8503

python : WARNING: All log messages 
before absl::InitializeLog() is 
called are written to STDERR
At line:1 char:1
+ python -m streamlit run app.py > 
run_log.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotS 
   pecified: (WARNING: All lo...i  
  tten to STDERR:String) [], Rem   
 oteException
    + FullyQualifiedErrorId : Nati 
   veCommandError
 
I0000 00:00:1775286822.108028   
30296 port.cc:153] oneDNN custom 
operations are on. You may see 
slightly different numerical 
results due to floating-point 
round-off errors from different 
computation orders. To turn them 
off, set the environment variable 
`TF_ENABLE_ONEDNN_OPTS=0`.
2026-04-04 12:43:44.567 Please 
replace `use_container_width` with 
`width`.

`use_container_width` will be 
removed after 2025-12-31.

For `use_container_width=True`, 
use `width='stretch'`. For 
`use_container_width=False`, use 
`width='content'`.
2026-04-04 12:43:44.596 Please 
replace `use_container_width` with 
`width`.

`use_container_width` will be 
removed after 2025-12-31.

For `use_container_width=True`, 
use `width='stretch'`. For 
`use_container_width=False`, use 
`width='content'`.
Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡ Traceback (most recent call last) Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
  C:\Users\DISHA                                                                        
  VEKARIA\AppData\Roaming\Python\Python311\site-packages\streamlit\runtime\scriptrunne  
  r\exec_code.py:129 in exec_func_with_error_handling                                   
                                                                                        
  C:\Users\DISHA                                                                        
  VEKARIA\AppData\Roaming\Python\Python311\site-packages\streamlit\runtime\scriptrunne  
  r\script_runner.py:687 in code_to_exec                                                
                                                                                        
  C:\Users\DISHA                                                                        
  VEKARIA\AppData\Roaming\Python\Python311\site-packages\streamlit\runtime\scriptrunne  
  r\script_runner.py:166 in _mpa_v1                                                     
                                                                                        
  C:\Users\DISHA                                                                        
  VEKARIA\AppData\Roaming\Python\Python311\site-packages\streamlit\navigation\page.py:  
  380 in run                                                                            
                                                                                        
  D:\last\Facefind_Ai\app.py:182 in <module>                                            
                                                                                        
    179 # Î“Ă¶Ă‡Î“Ă¶Ă‡ Route to Dashboard Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡  
    180 if "Admin" in dashboard:                                                        
    181 Î“Ă¶Ă©   from pages.admin_dashboard import render_admin_dashboard                    
  > 182 Î“Ă¶Ă©   render_admin_dashboard()                                                    
    183 else:                                                                           
    184 Î“Ă¶Ă©   from pages.user_dashboard import render_user_dashboard                      
    185 Î“Ă¶Ă©   render_user_dashboard()                                                     
                                                                                        
  D:\last\Facefind_Ai\pages\admin_dashboard.py:65 in render_admin_dashboard             
                                                                                        
     62 Î“Ă¶Ă©   with tabs[0]:                                                               
     63 Î“Ă¶Ă©   Î“Ă¶Ă©   _render_upload_tab()                                                    
     64 Î“Ă¶Ă©   with tabs[1]:                                                               
  >  65 Î“Ă¶Ă©   Î“Ă¶Ă©   _render_analytics_tab()                                                 
     66 Î“Ă¶Ă©   with tabs[2]:                                                               
     67 Î“Ă¶Ă©   Î“Ă¶Ă©   _render_event_manager_tab()                                             
     68 Î“Ă¶Ă©   with tabs[3]:                                                               
                                                                                        
  D:\last\Facefind_Ai\pages\admin_dashboard.py:386 in _render_analytics_tab             
                                                                                        
    383 Î“Ă¶Ă©   col_l, col_r = st.columns(2)                                                
    384 Î“Ă¶Ă©   with col_l:                                                                 
    385 Î“Ă¶Ă©   Î“Ă¶Ă©   st.subheader("â‰ˇĆ’Ă´ĂĽ Scene Distribution (All Events)")                      
  > 386 Î“Ă¶Ă©   Î“Ă¶Ă©   scene_counts = get_scene_counts()                                       
    387 Î“Ă¶Ă©   Î“Ă¶Ă©   if scene_counts:                                                        
    388 Î“Ă¶Ă©   Î“Ă¶Ă©   Î“Ă¶Ă©   df = pd.DataFrame(scene_counts)                                     
    389 Î“Ă¶Ă©   Î“Ă¶Ă©   Î“Ă¶Ă©   df["emoji"] = df["scene"].map(SCENE_EMOJIS).fillna("â‰ˇĆ’Ă´ĂĽ")            
                                                                                        
  D:\last\Facefind_Ai\database\db.py:162 in get_scene_counts                            
                                                                                        
    159 Î“Ă¶Ă©   Î“Ă¶Ă©   Î“Ă¶Ă©   [event_name]                                                        
    160 Î“Ă¶Ă©   Î“Ă¶Ă©   ).fetchall()                                                            
    161 Î“Ă¶Ă©   else:                                                                       
  > 162 Î“Ă¶Ă©   Î“Ă¶Ă©   rows = conn.execute(                                                    
    163 Î“Ă¶Ă©   Î“Ă¶Ă©   Î“Ă¶Ă©   "SELECT scene_label, COUNT(*) as cnt FROM photos GROUP BY scene_la  
    164 Î“Ă¶Ă©   Î“Ă¶Ă©   ).fetchall()                                                            
    165 Î“Ă¶Ă©   conn.close()                                                                
Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
OutOfMemoryException: Out of Memory Error: Allocation failure
